<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>

    <div id="left-bar" style="width:20%"></div>
    <br/>
    <div id="main-body" style="width:60%">

    <div class="menubar"> 
        <a href="index.html"><img src="en-en.png" style="height:22px"></img></a>
        <a href="CV-fi.html"> CV </a>
        <a href="contact-fi.html"> YHTEYSTIEDOT </a>
        <a href="images-fi.html"> SÖPÖJÄ KUVIA </a>
    </div>     
     <div>
        <h1> <img src="Tropos logo v2.png" style="width:40%">  </img> </h1>
        <h2> FILM SOUND </h1>
    </div>

    <div> <p> Tulossa... </p></div>
    
    </div>
    <div id="left-bar" style="width:20%"></div>
    </body>
</html>