<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>

    <div id="left-bar" style="width:20%"></div>
    <br/>
    <div id="main-body" style="width:60%">

        <div class="menubar"> 
            <a href="juhanansivut-fi.html"><img src="fi-fi.jpg" style="height:22px"></img></a>
            <a href="CV.html"> CV </a>
            <a href="contact.html"> CONTACT ME</a>
            <a href="images.html"> CUTE IMAGES</a>
        </div> 
        
    <div>
        <h1> <img src="Tropos logo v2.png" style="width:40%">  </img> </h1>
        <h2> FILM SOUND </h1>
    </div> 

    <div> <p> Nothing uploaded yet, but in the meanwhile you can check my INSTAGRAM :) </p>  </div>
    
    </div>
    <div id="left-bar" style="width:20%"></div>
    </body>
</html>