<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>
        <div id="left-bar" style="width:20%"></div>
        <br/>
    <div id="main-body" style="width:60%">
    <div class="menubar"> 
        <a href="index.html"><img src="en-en.png" style="height:22px"></img></a>
        <a href="CV-fi.html"> CV </a>
        <a href="contact-fi.html"> YHTEYSTIEDOT </a>
        <a href="images-fi.html"> SÖPÖJÄ KUVIA </a>
    </div>     
     <div>
        <h1> <img src="Tropos logo v2.png" style="width:40%">  </img> </h1>
        <h2> FILM SOUND </h2>
    </div>
    <div>
    <br/>

        <p> Olen helsinkiläinen Aalto-yliopistosta 2025 valmistunut äänisuunnittelija. <br/>
            Olen työskennellyt alalla yli kymmenen vuotta monentyyppisissä projekteissa kentältä postiin, mainoksista fiktioelokuviin. <br/>
            Olen yksi Fortress Soundworksin perustajajäsenistä, mutta poistuin yrityksestä keskittyäkseni enemmän taide-elokuvaan ja fiktioon. </p> 

        <br/>

        <h3> Olehan yhteyksissä! </h3>

        <p> juhana.vihervaara@gmail.com </p>
        <p> +358404103286 </p>

        <br/>

        <h3> Viimeisimmät työni </h3>

        <p> Kattava lista kaikista projekteistani löytyy IMDB:stä <a target="_blank" href="https://www.imdb.com/name/nm7803291/?ref_=fn_all_nme_1">
                     <img src="IMDB_Logo.svg"  class="imdblogo"> </img>
                </a></p>
        <br/>
        <br/>

        <div class="grid-container" style="width:100%">


            <div style="width:100%"> <img src="huutamisentaito.jpg" style="width:80%"> </img> 
                <p>Huutamisen taito (2025)
            </p></div>


            <div style="width:100%"> <a target="_blank" href="https://www.imdb.com/title/tt36268469/?ref_=mv_close"><img src="mlkks.jpg" style="width:80%"> </img> </a>
                <a target="_blank" href="https://www.imdb.com/title/tt36268469/?ref_=mv_close"><p> Muistot liikkuvat kuin kaukaiset saaret (2025) 
                    <img src="IMDB_Logo.svg"  class="imdblogo"> 
                </img></p>
                </a>
           </div>



           <div style="width:100%"> 
            <a target="_blank" href="https://www.imdb.com/title/tt32027403/?ref_=nv_sr_srsg_0_tt_2_nm_0_in_0_q_je%2520m%27appelle%2520mariia">
                <img src="JMM Poster.png" style="width:80%"> </img> 
            </a>
            <a target="_blank" href="https://www.imdb.com/title/tt32027403/?ref_=nv_sr_srsg_0_tt_2_nm_0_in_0_q_je%2520m%27appelle%2520mariia"><p> Je m'appelle Mariia (2024)
                <img src="IMDB_Logo.svg"  class="imdblogo">
                </img></p>
            </a>
           </div>



            <div style="width:100%"> <img src="JULISTE_B2_Päättämättömien naisten tunnustuksia.jpg" style="width:80%"> </img> 
                <p> Päättämättömien naisten tunnustuksia (2024)
                </p>
            </div>
           
            
            <div style="width:100%"> 
                <a target="_blank" href="https://www.imdb.com/title/tt20224600/?ref_=nv_sr_srsg_1_tt_4_nm_2_in_0_q_true%2520bugg">
                    <img src="True_Bug_juliste.jpg" style="width:80%"> </img> 
                </a>
                <a target="_blank" href="https://www.imdb.com/title/tt20224600/?ref_=nv_sr_srsg_1_tt_4_nm_2_in_0_q_true%2520bugg">
                <p>True Bug (2022)
                    <img src="IMDB_Logo.svg"  class="imdblogo"></img>
                </p>
            </a>
    </div>
    </div>
    </div>
    <div id="left-bar" style="width:20%"></div>
    </body>
</html>